Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Widgets
Bundle-SymbolicName: com.archimatetool.widgets;singleton:=true
Bundle-Version: 4.5.1.201908071603
Bundle-Vendor: Archi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Bundle-ClassPath: com.archimatetool.widgets.jar,lib/org.eclipse.nebula.w
 idgets.gallery_1.0.0.201812241324.jar,lib/org.eclipse.nebula.widgets.gr
 id_1.0.0.201706221838.jar
Export-Package: com.archimatetool.widgets,org.eclipse.nebula.animation,o
 rg.eclipse.nebula.animation.effects,org.eclipse.nebula.animation.moveme
 nt,org.eclipse.nebula.jface.galleryviewer,org.eclipse.nebula.jface.grid
 viewer,org.eclipse.nebula.jface.gridviewer.internal,org.eclipse.nebula.
 widgets.gallery,org.eclipse.nebula.widgets.grid,org.eclipse.nebula.widg
 ets.grid.internal
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui
Bundle-Activator: com.archimatetool.widgets.ArchiWidgetsPlugin
Automatic-Module-Name: com.archimatetool.widgets


