Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Canvas Model Toolkit
Bundle-SymbolicName: com.archimatetool.canvas;singleton:=true
Bundle-Version: 4.5.1.201908071603
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,com.archimat
 etool.model;visibility:=reexport,org.eclipse.help.ui,org.eclipse.ui,com
 .archimatetool.editor,com.archimatetool.jdom,com.archimatetool.help,com
 .archimatetool.templates
Bundle-ClassPath: com.archimatetool.canvas.jar
Bundle-Activator: com.archimatetool.canvas.CanvasEditorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.canvas,com.archimatetool.canvas.dnd,co
 m.archimatetool.canvas.editparts,com.archimatetool.canvas.figures,com.a
 rchimatetool.canvas.model,com.archimatetool.canvas.model.impl,com.archi
 matetool.canvas.model.util,com.archimatetool.canvas.policies
Automatic-Module-Name: com.archimatetool.canvas


