Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasper Reports
Bundle-SymbolicName: com.archimatetool.jasperreports;singleton:=true
Bundle-Version: 4.5.1.201908071603
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Bundle-ClassPath: com.archimatetool.jasperreports.jar,lib/commons-beanut
 ils-1.9.3.jar,lib/commons-collections-3.2.2.jar,lib/commons-digester-2.
 1.jar,lib/commons-logging-1.2.jar,lib/itext-2.1.7.js6.jar,lib/jasperrep
 orts-6.7.1.jar,lib/jasperreports-fonts-6.7.1.jar,lib/ecj-4.9.jar,lib/ja
 ckson-core-2.9.8.jar,lib/jackson-databind-2.9.8.jar
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,com.archimatetoo
 l.editor
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.archimatetool.jasperreports.JasperReportsPlugin
Export-Package: com.archimatetool.jasperreports,com.archimatetool.jasper
 reports.data
Automatic-Module-Name: com.archimatetool.jasperreports


