Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi
Bundle-SymbolicName: com.archimatetool.editor;singleton:=true
Bundle-Version: 4.5.1.201908071603
Bundle-Activator: com.archimatetool.editor.ArchiPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,org.eclipse.gef;visibility:=ree
 xport,org.eclipse.help.ui,org.eclipse.ui,org.eclipse.ui.forms,org.eclip
 se.ui.intro,org.eclipse.ui.views,org.eclipse.ui.views.properties.tabbed
 ;visibility:=reexport,com.archimatetool.model;visibility:=reexport,com.
 archimatetool.jdom,com.archimatetool.widgets,org.eclipse.e4.ui.model.wo
 rkbench,org.eclipse.e4.core.contexts,org.eclipse.e4.ui.css.swt.theme,or
 g.eclipse.equinox.p2.core,org.eclipse.equinox.p2.engine,org.eclipse.equ
 inox.p2.metadata,org.eclipse.equinox.p2.metadata.repository,org.eclipse
 .equinox.p2.operations,org.eclipse.equinox.p2.repository,org.eclipse.eq
 uinox.p2.artifact.repository
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.editor.jar
Export-Package: .,com.archimatetool.editor,com.archimatetool.editor.acti
 ons,com.archimatetool.editor.diagram,com.archimatetool.editor.diagram.a
 ctions,com.archimatetool.editor.diagram.commands,com.archimatetool.edit
 or.diagram.dialog,com.archimatetool.editor.diagram.directedit,com.archi
 matetool.editor.diagram.dnd,com.archimatetool.editor.diagram.editparts,
 com.archimatetool.editor.diagram.editparts.diagram,com.archimatetool.ed
 itor.diagram.figures,com.archimatetool.editor.diagram.figures.connectio
 ns,com.archimatetool.editor.diagram.figures.diagram,com.archimatetool.e
 ditor.diagram.figures.elements,com.archimatetool.editor.diagram.policie
 s,com.archimatetool.editor.diagram.sketch,com.archimatetool.editor.diag
 ram.sketch.dnd,com.archimatetool.editor.diagram.sketch.editparts,com.ar
 chimatetool.editor.diagram.sketch.figures,com.archimatetool.editor.diag
 ram.sketch.policies,com.archimatetool.editor.diagram.tools,com.archimat
 etool.editor.diagram.util,com.archimatetool.editor.diagram.wizard,com.a
 rchimatetool.editor.model,com.archimatetool.editor.model.commands,com.a
 rchimatetool.editor.model.compatibility,com.archimatetool.editor.p2,com
 .archimatetool.editor.perspectives,com.archimatetool.editor.preferences
 ,com.archimatetool.editor.propertysections,com.archimatetool.editor.too
 ls,com.archimatetool.editor.ui,com.archimatetool.editor.ui.components,c
 om.archimatetool.editor.ui.factory,com.archimatetool.editor.ui.factory.
 diagram,com.archimatetool.editor.ui.factory.elements,com.archimatetool.
 editor.ui.factory.relationships,com.archimatetool.editor.ui.factory.ske
 tch,com.archimatetool.editor.ui.findreplace,com.archimatetool.editor.ui
 .services,com.archimatetool.editor.utils,com.archimatetool.editor.views
 ,com.archimatetool.editor.views.navigator,com.archimatetool.editor.view
 s.properties,com.archimatetool.editor.views.tree,com.archimatetool.edit
 or.views.tree.actions,com.archimatetool.editor.views.tree.commands,com.
 archimatetool.editor.views.tree.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: com.archimatetool.editor


